body {
	display: flex;
	justify-content: center;
	padding: 100px;

	font-family: "Arial", sans-serif;
}

.people {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: repeat(3, 231px);
	grid-column-gap: 30px;
	grid-row-gap: 40px;
}

.person {
	position: relative;
}

.details {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.photo {
	position: relative;
}

.photo > img {
	height: 200px;
	border-radius: 200px;
	margin-bottom: 8px;
}

.rank {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #fff;
	color: #8b0000;
	font-size: 16px;
	line-height: 18px;
	border-radius: 32px;

	height: 32px;
	width: 32px;
	top: 84px;
	right: 10px;
}

.extra {
	display: none;
	margin-top: 11px;
}

.name {
	font-size: 20px;
	font-weight: 700;
	line-height: 23px;
	text-decoration: none;

	color: #2f4f4f;
}

.wrapper:hover {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 287px;
	width: 220px;
	background-color: #eee;
	border-radius: 12px;
	z-index: 1;

	animation-name: block;
	animation-duration: 2.2s;
}

.wrapper:hover .extra {
	display: block;
}

.wrapper:hover img {
	animation-name: img;
	animation-delay: 1s;
	animation-duration: 1.5s;
}


@media screen and (max-width: 999px) {
	.people {
		display: grid;
		grid-template-columns: repeat(2, 200px);
		grid-template-rows: repeat(5, 231px);
	}
}

@keyframes img {
	0% {
		height: 200px;
		width: 200px;
		border-radius: 200px;
	}

	50% {
		height: 240px;
		width: 240px;
		border-radius: 60px;
	}

	100% {
		height: 200px;
		width: 200px;
		border-radius: 200px;
	}
}

@keyframes block {
	0% {
		height: 231px;
		width: 220px;
	}

	50% {
		height: 287px;
		width: 240px;
	}

	75% {
		height: 345px;
		width: 264px;
	}

	100% {
		height: 287px;
		width: 240px;
	}
}
